package GameLogic;

import java.util.HashMap;

public class Config {
	String[] playerTypes = {"Паладин", "Варвар", "Жрец", "Вор", "Мечник"};
	HashMap<String, String> playerDescriptions = new HashMap<>();
	HashMap<String, HashMap<String, Integer>> playerStats = new HashMap<>();
	
	String[] enemyTypes = {"Волк","Змея","Заяц убийца","Острый еж"};
	HashMap<String, HashMap<String, Integer>> enemyStats = new HashMap<>();
	
	String[] damageTypes = {"Упало дерево", "Одуванчик", "Колодец"};
	HashMap<String, HashMap<String, String>> damageDescriptions = new HashMap<>();
	
	String[] freeLocations = {"Ты попал в тихий разбойнический лагерь. В нем еще тлеют угольки, видимо что-то их испугало..."};
	
	String[] healTypes = {"Костер", "Подушка"};
	HashMap<String, HashMap<String, String>> healDescriptions = new HashMap<>();
	
	Config(){
		//Setting descriptions for classes
		playerDescriptions.put("Паладин", "Фенсил следовал добру сколько себя помнит. Ещё будучи ребёнком он пытался защитить других, даже если вместо того чтобы спасти кого-то у него получалось лишь получить синяки вместе с тем, кого он пытался спасти. Его никогда не волновало количество противников, он всегда рвался в гущу боя. Смелость, одержимость своими идеями и обострённое чувство справедливости - триада, сформировавшая стальной характер Фенсила.\n"
				+ "Будучи подростком он начал помогать священникам исцелять раненных, где понял, что его идеи это ничто иное, как отражение божеской мысли. Он решил стать поборником добра и ежедневные тренировки вкупе с молитвами стали его жизнью.");
		playerDescriptions.put("Варвар", "Кнуд мало что помнит о своём детстве и юношестве. Кнуд вообще мало пользуется своим мозгом - следствие зверского воспитания, употребления галлюциногенных грибов и полного разрушения личности ещё с ранних лет. Из воспоминаний у него есть лишь лица близких и лица врагов, а также его первое убийство. Его он совершил, когда ему исполнилось 5 лет, это был обряд инициации, который должны были проходить все мужчины в его родной деревне. Тогда он убил троих людей, которые пытались от него сбежать. Это были обычные крестьяне, которых привезли взрослые после набега на какой-то город. В общем, Кнуд никогда не отличался умом или эмоциональностью. У него есть лишь страсть к убийствам, злоба и желание набить своё брюхо полуокровавленной жаренной плотью ");
		playerDescriptions.put("Жрец", "Консул Штальт родился в борделе, своего отца он не знает, да и вряд ли его знает даже мать Штальта. Он жил в борделе до 4 лет, естественно не за просто так. Ему приходилось работать на хозяина борделя в качестве слуги. Впрочем, ему повезло, что хозяин борделя был хотя бы наполовину человек с совестью, ведь когда некоторые извращенцы предлагали ему деньги за сеанс со Штальтом, тот отказывал и запрещал вход этим негодяяем в своё заведение. Это был своеобразный отбор на адекватность, в конце концов его работницы это его собственность и будет нехорошо, если кто-то взявший в аренду их испортит, а если человек требует кого-то вроде Штальта, то это явно опасный и неуравновешенный индивид. В общем, вскоре мать Штальта покончила с собой, хотя и матерью она ему не особо то и была, ведь видел он её не чаще, чем каких-то других работниц борделя. Однажды в бордель зашли пьяные стражники и что-то не поделили с хозяином, началась резня. Штальта спас священнослужитель, который поклонялся богам Благоденствия - богам, которые покровительствовали удовольствиям и разгульной жизни. Что неудивительно, ведь другой священнослужитель вряд ли бы оказался в борделе. У Штальта не было выбора, кроме как жить в храме, что, впрочем, ему очень понравилось. Когда он наконец получил сан Консула, он отправился в путешествие, дабы проповедовать своё учение");
		playerDescriptions.put("Вор", "Рахиль не знал своих родителей, поскольку воспитывался в сиротском приюте Подгорода "
				+ "\n- гигантских подземных сооружений под великим городом Штиф. С раннего детства он видел и болезни и смерть, как малых детей "
				+ "\n- таких же сирот из приюта как он, так и просто бедняков, что гибли прямо на улицах и там же разлагались, распространяя заразу вокруг себя. "
				+ "\nРахилю пришлось рано повзрослеть, в Подгороде можно было выжить будучи либо сильным, либо хитрым. "
				+ "\nЕго острый ум давал ему врождённую предрасположенность ко второму виду деятельности. "
				+ "\nТак, ещё совсем малой ребёнок пользовался своей детской ловкостью, лихо обворовывая и без того не богатых торговцев, что иногда рисковали посещать Подгород. "
				+ "\nЗа долгие годы он отточил свои навыки притворства и скрытности. Его зоркий глаз способен найти защиту в любой обороне "
				+ "\n- иначе ты никогда не вскроешь замок и не своруешь мешок с золотом из-под пазухи торговца. Единственное оружие, что он признаёт "
				+ "\n- кинжал, ведь его легко спрятать, а убить неподозревающую жертву куда проще. Рахиль никогда не работал в команде, "
				+ "\nс тех пор как сиротский приют закрыли, а все его друзья детства погибли на его глазах. Его сложно удивить или поразить, "
				+ "\nвесь мир для него лишь арена, на которой каждый сам за себя\n");
		playerDescriptions.put("Мечник", "Лордер - буйный пьяница, известный на всё королевство. "
				+ "\nНет ни одной таверны, в которую бы он не зашёл, а в половину из них ему запрещён вход "
				+ "\n(что его не сильно, впрочем, удерживает) за его буйный нрав и ярые драки. "
				+ "\nОн не обладал никогда богатырским телосложением, со стороны он весьма худощав,"
				+ "'nоднако его ежедневные тренировки по схемам древних воинов привели к тому, что его не слишком-то объёмные, "
				+ "\nно крайне мощные мускулы тверды как камень, даже будучи расслабленными. "
				+ "\nБлагодаря этому он спокойно орудует двуручным клинком, разрубая латные доспехи, словно бочку с медовухой.\n"
				+ "Его философия проста - выпей и дерись. Его мечта умереть либо пьяным, либо в бою, а ещё лучше одновременно.\n");
		
		//Setting stats for classes
		playerStats.put("Паладин", new HashMap<String, Integer>() {{
			put("attack", 15);
			put("protection", 20);
			put("minDMG", 1);
			put("maxDMG", 4);
			put("hp", 20);
			put("maxHP", 20);
			put("runAwayChance", 20);
			}});
		playerStats.put("Варвар", new HashMap<String, Integer>() {{
			put("attack", 15);
			put("protection", 16);
			put("minDMG", 1);
			put("maxDMG", 5);
			put("hp", 17);
			put("maxHP", 17);
			put("runAwayChance", 20);
			}});
		playerStats.put("Жрец", new HashMap<String, Integer>() {{
			put("attack", 13);
			put("protection", 13);
			put("minDMG", 2);
			put("maxDMG", 4);
			put("hp", 10);
			put("maxHP", 10);
			put("runAwayChance", 20);
			}});
		playerStats.put("Вор", new HashMap<String, Integer>() {{
			put("attack", 28);
			put("protection", 10);
			put("minDMG", 1);
			put("maxDMG", 4);
			put("hp", 15);
			put("maxHP", 15);
			put("runAwayChance", 30);
			}});
		playerStats.put("Мечник", new HashMap<String, Integer>() {{
			put("attack", 20);
			put("protection", 15);
			put("minDMG", 2);
			put("maxDMG", 6);
			put("hp", 15);
			put("maxHP", 15);
			put("runAwayChance", 20);
			}});
		
		//Setting stats for enemies
		playerStats.put("Волк", new HashMap<String, Integer>() {{
			put("attack", 20);
			put("protection", 14);
			put("minDMG", 2);
			put("maxDMG", 6);
			put("hp", 15);
			}});
		playerStats.put("Заяц убийца", new HashMap<String, Integer>() {{
			put("attack", 16);
			put("protection", 15);
			put("minDMG", 2);
			put("maxDMG", 4);
			put("hp", 10);
			}});
		playerStats.put("Змея", new HashMap<String, Integer>() {{
			put("attack", 20);
			put("protection", 18);
			put("minDMG", 1);
			put("maxDMG", 3);
			put("hp", 12);
			}});
		playerStats.put("Острый еж", new HashMap<String, Integer>() {{
			put("attack", 20);
			put("protection", 18);
			put("minDMG", 0);
			put("maxDMG", 0);
			put("hp", 15);
			}});
		
		//Setting types of random damage
		damageDescriptions.put("Упало дерево", new HashMap<String, String>() {{
			put("damage", "2");
			put("description", "Ты не заметил старый дуб, проеденный короедами, и он упал тебе на темечко. Ты получил - 2 урона");
		}});
		damageDescriptions.put("Одуванчик", new HashMap<String, String>(){{
			put("damage","4");
			put("description", "Кто-то явно воткнул этот железный одуванчик сюда специально, чтобы вы напоролись."
					+ "\nВы получаете - 4 урона");
		}});
		damageDescriptions.put("Колодец", new HashMap<String, String>(){{
			put("damage","3");
			put("description", "Ты обнаружил ветхий, заброшенный колодец и решил,"
					+ "\nчто будет круто справить туда свою нужду, но ты не учел того факта, что это освященный колодец. Ты получил божественную кару на 3 урона");
		}});
		
		//Setting types of random heal
		healDescriptions.put("Костер", new HashMap<String, String>(){{
			put("heal","4");
			put("description", "Вы нашли место, где друиды проводили инквизицию деревьев, и решили восстановить свои силы. Восстановление хп = 4");
		}});
		healDescriptions.put("Подушка", new HashMap<String, String>(){{
			put("heal","5");
			put("description", "С неба упала подушка и вы решили, что Боги хотят, чтобы вы отдохнули! Восстановление хп = 5");
		}});
	}
}
